Editor/ImportSheetWindow.xaml

<Window x:Class="Editor.ImportSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Import TileSheet"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
      
    <!-- File Selection -->
    <TextBlock Text="Filename:" Margin="3" Grid.Column="0" Grid.Row="0"/>
    <TextBox Name="fileNameBox" Width="350" Margin="3" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"/>
    <Button Grid.Column="2" Width="75" Margin="3" Grid.Row="1" Content="Browse" Click="BrowseClicked"/>
      
    <!-- TileSize -->
    <TextBlock Text="Tile Size:" Margin="3" Grid.Column="0" Grid.Row="2"/>
    <ComboBox Name="sizeCombo" Width="125" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3"/>
      
    <!-- Option Buttons -->
    <Button Grid.Column="2" Width="75" Margin="3" Grid.Row="5" Content="Cancel" IsCancel="True"/>
    <Button Grid.Column="2" Width="75" Margin="3" Grid.Row="4" Content="Import" IsDefault="True" Click="ImportClicked"/>
  </Grid>
</Window>
