Editor/NewComponentWindow.xaml

<Window x:Class="Editor.NewComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewComponentWindow" Height="200" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Component Name:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
        <TextBlock Text="Property Name:" Grid.Column="1" Grid.Row="2" Margin="5,0,5,0"/>
        <TextBlock Text="Type:" Grid.Column="2" Grid.Row="2"/>
        <TextBlock Text="Default:" Grid.Column="3" Grid.Row="2" Margin="5,0,5,0"/>
        <TextBox Grid.Row="1"  Grid.ColumnSpan="2" Margin="5,1,5,1"/>
        <Button Content="-" Grid.Column="0" Grid.Row="3" Width="20" Padding="5,1,5,1"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5,1,5,1"/>
        <ComboBox Grid.Column="2" Grid.Row="3"/>
        <TextBox Grid.Column="3" Grid.Row="3" Margin="5,1,5,1"/>
        <Button Content="+" Grid.Column="4" Grid.Row="3" Width="20" Padding="5,1,5,1"/>
        <Button Content="Save"  Grid.ColumnSpan="2" Grid.Column="3" Width="75" Height="20" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5px"/>
    </Grid>
    
    
</Window>
